HotelOrigin/HotelOrigin/RoomManagement/RoomManagementNew.xaml

<Window x:Class="HotelOrigin.RoomManagement.RoomManagementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin.RoomManagement"
        mc:Ignorable="d"
        Title="RoomManagementNew" Height="300" Width="300">
    <Grid>
        <Button x:Name="saveNewRoomButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="saveNewRoomButton_Click" Background="#FF99DF66"/>
        <Button x:Name="deleteNewRoombutton1" Content="Clear" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="deleteNewRoombutton1_Click" BorderBrush="#FFE75B5B" Background="#FFE86F6F"/>

        <Label x:Name="roomNumberLabel" Content="Room Number" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="roomNumberBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>

        <Label x:Name="numberOfBedsLabel" Content="Number of Beds" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="roomDetailBox" HorizontalAlignment="Left" Height="25" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        
        <Label x:Name="hasTvLabel" Content="Has a TV" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="135"/>
        <RadioButton x:Name="yesTvButton" Content="Yes" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="68" Checked="yesTvButton_Checked"/>
        <RadioButton x:Name="noTvButton" Content="No" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="68" Checked="noTvButton_Checked"/>


    </Grid>
</Window>
