HotelOrigin/HotelOrigin/CustomerManagement/CustomerManagementNew.xaml

<Window x:Class="HotelOrigin.CustomerManagementNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="New Customer" Height="300" Width="300">
    <Grid>


        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Telephone" Content="Phone #" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Email" Content="E-mail" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75"/>


        <TextBox x:Name="firstNameBox" Height="23" Margin="94,13,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameBox" Height="23" Margin="94,44,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneNumberBox" Height="23" Margin="94,75,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="emailBox" Height="23" Margin="94,106,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="notesBox" Height="23" Margin="94,137,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="saveNewCustomer" Content="Save Customer" Margin="10,209,9.6,11.4" Click="saveNewCustomer_Click"/>


    </Grid>
</Window>
